DITTO_VERSION=0-SNAPSHOT
ELK_STACK_VERSION=7.10.2
WAZUH_VERSION=4.1.2
DITTO_ADMIN=devops
DITTO_PASSWORD=foobar
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
WAZUH_API_USERNAME=adlheid
WAZUH_API_PASSWORD=I$cXSo?aDiQcixj9
WAZU_API_HOSTNAME=https://wazuh
WAZUH_API_PORT=5500
